# vertx-examples

./: pom.xml
amqp-bridge-examples/: pom.xml
camel-bridge-examples/: README.adoc  pom.xml
circuit-breaker-examples/: pom.xml
consul-examples/: pom.xml
core-examples/: pom.xml
docker-examples/vertx-docker-example/: pom.xml
docker-examples/vertx-docker-example-fabric8/: pom.xml
docker-examples/vertx-docker-java/: Dockerfile  pom.xml
docker-examples/vertx-docker-java-fatjar/: Dockerfile  pom.xml
examples-utils/: pom.xml
fatjar-examples/: README.adoc
fatjar-examples/http2-fatjar/: build.gradle  pom.xml
fatjar-examples/ruby-fatjar/: build.gradle  pom.xml
gradle-redeploy/: build.gradle
gradle-simplest/: README.adoc  build.gradle
gradle-verticles/gradle-verticle/: README.adoc  build.gradle
gradle-verticles/gradle-verticle-groovy/: README.adoc  build.gradle
gradle-verticles/gradle-verticle-groovy-compiled/: README.adoc  build.gradle
gradle-verticles/gradle-verticle-js/: README.adoc  build.gradle
gradle-verticles/gradle-verticle-ruby/: README.adoc  build.gradle
grpc-examples/: build.gradle  pom.xml
heroku-example/: pom.xml
http2-showcase/: gradle.properties
ignite-examples/: README.adoc  pom.xml
infinispan-examples/: README.adoc  pom.xml
java9-examples/: pom.xml
jca-examples/: pom.xml
jca-examples/ear/: pom.xml
jca-examples/ejb/: pom.xml
jca-examples/war/: pom.xml
jdbc-examples/: pom.xml
junit5-examples/: pom.xml
kafka-examples/: pom.xml
kotlin-example/: build.gradle
kotlin-examples/coroutines/: pom.xml
kotlin-examples/kotlintest/: build.gradle.kts
kotlin-examples/web/: build.gradle
mail-examples/: pom.xml
mail-examples/src/main/groovy/io/vertx/example/mail/: mail_headers.groovy
mail-examples/src/main/java/io/vertx/example/mail/: MailHeaders.java
mail-examples/src/main/js/io/vertx/example/mail/: mail_headers.js
mail-examples/src/main/kotlin/io/vertx/example/mail/: MailHeaders.kt
mail-examples/src/main/ruby/io/vertx/example/mail/: mail_headers.rb
maven-service-factory-examples/: README.adoc  pom.xml
maven-service-factory-examples/maven-service-factory-api/: pom.xml
maven-service-factory-examples/maven-service-factory-api/src/main/java/io/vertx/examples/: MyDeployingVerticle.java
maven-service-factory-examples/maven-service-factory-verticle/: pom.xml
maven-simplest/: README.adoc  pom.xml
maven-verticles/: pom.xml
maven-verticles/maven-verticle/: README.adoc  pom.xml
maven-verticles/maven-verticle-groovy/: README.adoc  pom.xml
maven-verticles/maven-verticle-groovy-compiled/: README.adoc  pom.xml
maven-verticles/maven-verticle-js/: README.adoc  pom.xml
maven-verticles/maven-verticle-rb/: README.adoc  pom.xml
metrics-examples/: README.adoc  pom.xml
micrometer-metrics-examples/: README.adoc  pom.xml
mongo-examples/: README.adoc  pom.xml
mqtt-examples/: pom.xml
openshift2-example/: pom.xml
openshift3-examples/: pom.xml
openshift3-examples/clustered-application/clustered-application-http/: Dockerfile  pom.xml
openshift3-examples/clustered-application/clustered-application-service/: Dockerfile  pom.xml
openshift3-examples/service-discovery-application/http-backend/: Dockerfile  pom.xml
openshift3-examples/service-discovery-application/http-frontend/: Dockerfile  pom.xml
openshift3-examples/simple-web-application/: Dockerfile  pom.xml
openshift3-examples/vertx-kubernetes-applications/: pom.xml
openshift3-examples/vertx-kubernetes-applications/vertx-kubernetes-client-application/: pom.xml
openshift3-examples/vertx-kubernetes-applications/vertx-kubernetes-greeting-application/: pom.xml
openshift3-examples/vertx-openshift-applications/: pom.xml
openshift3-examples/vertx-openshift-applications/vertx-clustered-application/clustered-application-http/: pom.xml
openshift3-examples/vertx-openshift-applications/vertx-clustered-application/clustered-application-service/: pom.xml
openshift3-examples/vertx-openshift-applications/vertx-greeting-application/: pom.xml
openshift3-examples/vertx-openshift-applications/vertx-id-generator/: pom.xml
osgi-examples/: README.adoc  pom.xml
osgi-examples/src/main/java/io/vertx/example/osgi/: TcclSwitch.java  VertxActivator.java  VertxSpiHelper.java  VertxWebApplication.java  VertxWebClientVerticle.java
reactjs-server-side-rendering/: package.json
redis-examples/: README.adoc  pom.xml
resteasy-examples/: pom.xml
rx-examples/: pom.xml
rxjava-1-examples/: pom.xml
rxjava-2-examples/: pom.xml
rxjava2-examples/: pom.xml
service-discovery-examples/: pom.xml
service-proxy-examples/: README.adoc  pom.xml
service-proxy-examples/service-consumer/: pom.xml
service-proxy-examples/service-provider/: pom.xml
service-proxy-examples/service-provider/node-client/: package.json
service-proxy-examples/sockjs-proxies/: pom.xml
shell-examples/: pom.xml
spring-examples/: pom.xml
spring-examples/spring-example/: README.adoc  pom.xml
spring-examples/spring-verticle-factory/: pom.xml
spring-examples/spring-worker-example/: pom.xml
spring-examples/springboot-clustering/: pom.xml
spring-examples/springboot-clustering/springboot-clustering-hazelcast/: pom.xml
spring-examples/springboot-clustering/springboot-clustering-hazelcast/src/main/java/io/vertx/examples/spring/clustering/hazelcast/: Application.java  HelloVerticle.java
spring-examples/springboot-clustering/springboot-clustering-hazelcast/src/main/java/my/cluster/: ClusterStarter.java  OptionsReader.java  PollVerticle.java  ResourceLoader.java  RootVerticle.java
spring-examples/springboot-clustering/springboot-clustering-hazelcast/src/main/java/my/cluster/ha/: HaVerticle.java  SecondVerticle.java
spring-examples/springboot-clustering/springboot-clustering-hazelcast/src/main/resources/: hazelcast.xml  vertx.properties
spring-examples/springboot-example/: pom.xml
sync-examples/: pom.xml
unit-examples/: pom.xml
web-client-examples/: pom.xml
web-examples/: pom.xml
zookeeper-examples/: pom.xml
(+11 files in other folders)
