#VertxOptions
vertx.active=VXWEB
vertx.VXWEB.pool.size.event.loop=64
vertx.VXWEB.pool.size.worker=256
vertx.VXWEB.pool.size.internal.blocking=256

vertx.VXWEB.cluster.enabled=true
vertx.VXWEB.cluster.host=localhost
vertx.VXWEB.cluster.port=3000

vertx.VXWEB.cluster.ping.interval=1000
vertx.VXWEB.cluster.ping.interval.reply=1000

vertx.VXWEB.blocked.thread.check.interval=1000
vertx.VXWEB.execute.time.max.event.loop=60000000000
vertx.VXWEB.execute.time.max.worker=60000000000

vertx.VXWEB.ha.enabled=true
vertx.VXWEB.ha.group=__DEFAULT__
vertx.VXWEB.quorum.size=1
vertx.VXWEB.warning.exception.time=5000000000
#DeploymentOptions
http.port=8082
db_name=pushservice
connection_string=mongodb://192.168.1.121:27017
